{
  "name": "tonel-smalltalk-lsp",
  "version": "1.4.6",
  "description": "Tonel-Smalltalk language server integration for Claude Code (go-to-definition, find references, hover, diagnostics for .st files)",
  "author": {
    "name": "Masashi Umezawa",
    "email": "ume@softumeya.com"
  },
  "homepage": "https://github.com/mumez/tonel-smalltalk-language-server",
  "repository": "https://github.com/mumez/tonel-smalltalk-language-server",
  "license": "MIT",
  "keywords": [
    "smalltalk",
    "tonel",
    "pharo",
    "lsp"
  ]
}
